# WaveFront *.mtl file (generated by Cinema 4D)

newmtl Wood
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd .\tex\D_Wood_Dark_Oak_01_DIFF.jpg
Ks 0.11818999797106 0.11818999797106 0.11818999797106
map_Ks .\tex\D_Wood_Dark_Oak_01_ROUGH.jpg
Ns 48
illum 7
norm .\tex\D_Wood_Dark_Oak_01_NORM_OGL.jpg

newmtl Mat.2
Ka 1 1 1
Kd 0.80000001192093 0.58666664361954 0
Ks 1 1 1
Ns 36
illum 7

newmtl TV
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./tv/textures/TV_Color.tga
Ks 1 1 1
map_Ks ./tv/textures/TV_Metallic.tga
Ns 0
illum 7
norm ./tv/textures/TV_Normal_G+.tga

newmtl Mat
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -o 0.030 0.000 -s 0.340 1.000 .\tex\brown_planks_08_diff_1k.jpg
Ks 1 1 1
Ns 50
illum 7
norm -o 0.030 0.000 -s 0.340 1.000 .\tex\brown_planks_08_nor_1k.png

newmtl Mat.1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.450 0.450 .\tex\kitchen_wood_diff_1k.jpg
Ks 1 1 1
Ns 50
illum 7
norm -s 0.450 0.450 .\tex\kitchen_wood_nor_1k.png

newmtl Material #2
Ka 1 1 1
Kd 1 0.91200000047684 0.6700000166893
Ks 1 1 1
Ns 50
illum 7

newmtl Material #5
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 1 1 1
Ns 29
illum 7

newmtl Material #8
Ka 1 1 1
Kd 0.25 0.25 0.25
Ks 1 1 1
Ns 50
illum 7

newmtl Pillow_Texture_Right
Ka 1 1 1
Kd 1 1 1
map_Kd ./pillow/texture01/Low Poly/Content - 650/Refs/Fabric_Microfiber_seamless_5-29-17_02.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Pillow_Texture_Right.1
Ka 1 1 1
Kd 1 0 0
map_Kd ./pillow/texture01/Low Poly/Content - 650/Refs/Fabric_Microfiber_seamless_5-29-17_02.jpg
Ks 1 1 1
Ns 50
illum 7

