ManifestFileVersion: 0
CRC: 3712316156
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies:
        Dependency_0: asset_mat0
    Info_1:
      Name: scene_tunneltest
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
        Dependency_2: asset_lighting0
        Dependency_3: asset_prefab0
    Info_2:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_shadergraph0
    Info_3:
      Name: asset_lighting0
      Dependencies: {}
    Info_4:
      Name: asset_shadergraph0
      Dependencies:
        Dependency_0: asset_shader0
    Info_5:
      Name: asset_prefab0
      Dependencies: {}
    Info_6:
      Name: asset_shader0
      Dependencies: {}
